---
---

<!-- 广告语-slogan -->
<div class="sloganContainer">
  <div class="main slogan sloganFont">
    <div class="sloganText">
      <h1 class="sloganFont">贴近用户</h1>
      <h2 class="sloganFont"><span><i>从</i></span>产品文档开始</h2>
      <p class="bodyFont">每个产品，都值得一份好文档；</p>
      <p class="bodyFont">每个我们，都值得一份好心情来阅览它们。</p>
    </div>
    <div class="myMascot sloganFont"></div>
  </div>
</div>


<!-- 业务版块 -->
<div class="container">
  <ul class="main services">
    <li class="service" id="s_marketing">
      <h1><img src="/assets/images/home/marketing.png" alt="" class="serviceIcon"></h1>
      <h2>技术营销</h2>
      <p>分享您在特定领域的技术积累和技术洞察，实现硬核营销。</p>
    </li>
    <li class="service" id="s_documentation">
      <h1><img src="/assets/images/home/docs.png" alt="" class="serviceIcon"></h1>
      <h2>产品文档</h2>
      <p>技术写作标准化与版本管理代码化的结合，让您“一站享所有”。</p>
    </li>
    <li class="service" id="s_courseware">
      <h1><img src="/assets/images/home/courseware.png" alt="" class="serviceIcon"></h1>
      <h2>解决方案</h2>
      <p>为中小企业提供高性价比的技术文档解决方案和培训服务。</p>
    </li>
  </ul>
</div>
